NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://db_56:<PASSWORD>@cluster0.ov7dccw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASS=cnXPGPd5evMRSAAD

JWT_SECRET=this-is-an-ultra-secure-and-ultra-long-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae555a77f13afd
EMAIL_PASSWORD=7a8088511fa81a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 